<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Swift 구조체와 클래스 - hwiVeloper</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hwiVeloper"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hwiVeloper"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="꼼꼼한 재은씨의 Swift3 기본편을 보며 Swift 문법 내용을 정리한 내용입니다.  클래스와 구조체구조체와 클래스는 하나의 큰 코드 블록이다. 안에 변수 또는 상수를 넣어 값을 정의하거나, 함수를 넣어서 기능을 정의할 수도 있다. 스위프트는 객체지향 언어이기 때문에 구조체와 클래스는 문법 상 중요한 요소 중 하나이다.  프로퍼티(Properties)"><meta property="og:type" content="blog"><meta property="og:title" content="Swift 구조체와 클래스"><meta property="og:url" content="https://hwiveloper.github.io/2017/05/31/swift-struct-and-class/"><meta property="og:site_name" content="hwiVeloper"><meta property="og:description" content="꼼꼼한 재은씨의 Swift3 기본편을 보며 Swift 문법 내용을 정리한 내용입니다.  클래스와 구조체구조체와 클래스는 하나의 큰 코드 블록이다. 안에 변수 또는 상수를 넣어 값을 정의하거나, 함수를 넣어서 기능을 정의할 수도 있다. 스위프트는 객체지향 언어이기 때문에 구조체와 클래스는 문법 상 중요한 요소 중 하나이다.  프로퍼티(Properties)"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://i.imgur.com/nVbRJQf.jpg"><meta property="article:published_time" content="2017-05-31T01:44:42.000Z"><meta property="article:modified_time" content="2022-12-29T06:52:52.029Z"><meta property="article:author" content="hwiVeloper"><meta property="article:tag" content="swift"><meta property="article:tag" content="iOS"><meta property="article:tag" content="obj-c"><meta property="article:tag" content="objective-c"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://i.imgur.com/nVbRJQf.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hwiveloper.github.io/2017/05/31/swift-struct-and-class/"},"headline":"Swift 구조체와 클래스","image":["http://i.imgur.com/nVbRJQf.jpg"],"datePublished":"2017-05-31T01:44:42.000Z","dateModified":"2022-12-29T06:52:52.029Z","author":{"@type":"Person","name":"hwiVeloper"},"publisher":{"@type":"Organization","name":"hwiVeloper","logo":{"@type":"ImageObject","url":"https://github.com/hwiVeloper.png"}},"description":"꼼꼼한 재은씨의 Swift3 기본편을 보며 Swift 문법 내용을 정리한 내용입니다.  클래스와 구조체구조체와 클래스는 하나의 큰 코드 블록이다. 안에 변수 또는 상수를 넣어 값을 정의하거나, 함수를 넣어서 기능을 정의할 수도 있다. 스위프트는 객체지향 언어이기 때문에 구조체와 클래스는 문법 상 중요한 요소 중 하나이다.  프로퍼티(Properties)"}</script><link rel="canonical" href="https://hwiveloper.github.io/2017/05/31/swift-struct-and-class/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://github.com/hwiVeloper.png" alt="hwiVeloper" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-05-31T01:44:42.000Z" title="2017. 5. 31. 오전 10:44:42">2017-05-31</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-12-29T06:52:52.029Z" title="2022. 12. 29. 오후 3:52:52">2022-12-29</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/swift/">swift</a></span><span class="level-item">31분안에 읽기 (약 4714 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Swift 구조체와 클래스</h1><div class="content"><blockquote>
<p>꼼꼼한 재은씨의 Swift3 기본편을 보며 Swift 문법 내용을 정리한 내용입니다.</p>
</blockquote>
<h1 id="클래스와-구조체"><a href="#클래스와-구조체" class="headerlink" title="클래스와 구조체"></a>클래스와 구조체</h1><p>구조체와 클래스는 하나의 큰 코드 블록이다. 안에 변수 또는 상수를 넣어 값을 정의하거나, 함수를 넣어서 기능을 정의할 수도 있다. 스위프트는 객체지향 언어이기 때문에 구조체와 클래스는 문법 상 중요한 요소 중 하나이다.</p>
<ul>
<li>프로퍼티(Properties) : 구조체와 클래스 내부의 변수와 상수</li>
<li>메서드(Method) : 구조체와 클래스 내부에서 정의된 함수</li>
<li>멤버(Member) : 프로퍼티와 메소드를 합하여 구조체나 클래스의 멤버라고 한다.</li>
</ul>
<h3 id="구조체-vs-클래스"><a href="#구조체-vs-클래스" class="headerlink" title="구조체 vs 클래스"></a>구조체 vs 클래스</h3><ul>
<li>공통점<ul>
<li>프로퍼티</li>
<li>메소드</li>
<li>서브스크립트 : 속성값에 접근할 수 있는 방법을 제공</li>
<li>초기화 블록 : 객체를 원하는 초기 상태로 설정</li>
<li>확장 : 객체에 함수적 기능을 추가하는 확장(extends) 구문 사용</li>
<li>프로토콜 : 특정 형식의 함수적 표준을 제공</li>
</ul>
</li>
<li>클래스만 할 수 있는 기능<ul>
<li>상속 : 클래스의 특성을 다른 클래스에게 물려줄 수 있다.</li>
<li>타입 캐스팅 : 실행 시 컴파일러가 클래스 인스턴스의 타입을 미리 파악하고 검사할 수 있다.</li>
<li>소멸화 구문 : 인스턴스가 소멸되기 직전에 처리해야 할 구문을 미리 등록할 수 있다.</li>
<li>참조에 의한 전달 : 클래스 인스턴스가 전달될 때에는 참조 형식으로 제공되며, 이 때 참조가 가능한 개수는 제약이 없다.</li>
</ul>
</li>
</ul>
<h2 id="기본-개념"><a href="#기본-개념" class="headerlink" title="기본 개념"></a>기본 개념</h2><h3 id="정의"><a href="#정의" class="headerlink" title="정의"></a>정의</h3><p>구조체와 클래스의 이름은 대문자로 시작한다. 명명 규칙에 따르도록 하자.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 구조체</span></span><br><span class="line"><span class="keyword">struct</span> 구조체 이름 &#123;</span><br><span class="line">  <span class="comment">// 정의 내용</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 클래스</span></span><br><span class="line"><span class="keyword">class</span> 클래스 이름 &#123;</span><br><span class="line">  <span class="comment">// 정의 내용</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="메소드와-프로퍼티"><a href="#메소드와-프로퍼티" class="headerlink" title="메소드와 프로퍼티"></a>메소드와 프로퍼티</h3><p>선언된 값에 따라 타입 선언이 가능하다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Resolution</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> width <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">  <span class="keyword">var</span> height <span class="operator">=</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">func</span> <span class="title function_">desc</span>() -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Resolution 구조체&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">VideoMode</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> interlaced <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">  <span class="keyword">var</span> frameRate <span class="operator">=</span> <span class="number">0.0</span></span><br><span class="line">  <span class="keyword">var</span> name : <span class="type">String</span>?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="인스턴스"><a href="#인스턴스" class="headerlink" title="인스턴스"></a>인스턴스</h3><p>클래스와 구조체를 생성한 후 여러 개를 찍어내듯이 만들고 할당할 수 있다. 이 찍어낸 복사본과 같은 개념을 인스턴스라고 한다. 같은 건물의 설계도를 가지고 여러 개의 건물을 세우는 것과 유사한 방식이라고 보면 되겠다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> g <span class="operator">=</span> guJoChae()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c <span class="operator">=</span> makeClass()</span><br></pre></td></tr></table></figure>

<p><code>. (dot)</code>을 이용하여클래스와 구조체 내의 프로퍼티에 접근할 수 있다. 예를 들어 <code>g.name</code>, <code>c.width</code>와 같이 말이다.</p>
<h3 id="초기화"><a href="#초기화" class="headerlink" title="초기화"></a>초기화</h3><p>구조체나 클래스 뒤에 빈괄호를 붙이면 기본적인 인스턴스가 만들어진다. 때로는 파라미터를 괄호 속에 넣어주기도 하는데, 이를 초기화(Initialize)하기 위해 반드시 필요한 값들입니다.</p>
<p>구조체나 클래스를 초기화할 때는 매개변수의 값 역시 초기화가 필요하다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> initTest <span class="operator">=</span> testMethod(a: <span class="number">1</span>, b: <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h3 id="구조체의-값-전달-방식-복사에-의한-전달"><a href="#구조체의-값-전달-방식-복사에-의한-전달" class="headerlink" title="구조체의 값 전달 방식: 복사에 의한 전달"></a>구조체의 값 전달 방식: 복사에 의한 전달</h3><p>구조체와 클래스의 차이는 값 전달 방식이다. 구조체는 인스턴스를 생성한 후 이를 변수나 상수에 할당하거나 함수의 인자값으로 전달할 때 값을 복사하여 전달하는 방식이다. 이를 <strong>값 타입(Value Type)</strong> , 또는 <strong>복사에 의한 전달</strong> 이라고 한다. 앞서 자료형은 모두 복사를 통해 값이 전달된다고 언급한 적이 있는데, 이는 자료형 자체가 실제로는 구조체로 구현되었기 때문이다.</p>
<p>구조체 인스턴스는 변수에 대입 시, 복사한 값으로 대입되는 것이다. 그러므로 기존 인스턴스와 대입된 인스턴스는 독립적이다. 한 쪽에서 변경이 되어도 다른 쪽에 영향을 주지 않는다.</p>
<h3 id="클래스의-값-전달-방식-참조에-의한-전달"><a href="#클래스의-값-전달-방식-참조에-의한-전달" class="headerlink" title="클래스의 값 전달 방식 : 참조에 의한 전달"></a>클래스의 값 전달 방식 : 참조에 의한 전달</h3><p>메모리 주소를 사용하여 객체 자체를 전달한다. 따로 주소값을 전달할 필요 없이, 객체 주소값만 넘긴다면, 자유롭게 사용이 가능하다. 클래스 초기화와 동시에 프로퍼티를 사용하는 것이 가능하다.</p>
<blockquote>
<p>인스턴스 비교 연산자</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// === : 동일 인스턴스인지 비교</span></span><br><span class="line"><span class="comment">// !== : 다른 인스턴스인지 비교</span></span><br></pre></td></tr></table></figure>

<p>일반적으로 다음 조건에 하나 이상 해당한다면 구조체 사용을 권장한다.</p>
<ol>
<li>서로 연관된 몇 개의 기본 데이터 타입들을 캡슐화하여 묶는 것이 목적일 때</li>
<li>캡슐화된 데이터에 상속이 필요하지 않을 때</li>
<li>캡슐화된 데이터를 전달하거나 할당하는 과정에서 참조 방식보다는 값이 복사되는 것이 합리적일 때</li>
<li>캡슐화된 원본 데이터를 보존해야 할 때</li>
</ol>
<h2 id="프로퍼티-Property"><a href="#프로퍼티-Property" class="headerlink" title="프로퍼티(Property)"></a>프로퍼티(Property)</h2><p>클래스와 구조체를 구성하는 중요 요소이다. 프로퍼티는 값을 저장하기 위한 목적으로 클래스와 구조체 내에서 정의된 변수나 상수를 의미한다. 정확히는 <strong>값을 제공</strong> 한다.</p>
<p>프로퍼티에는 저장 프로퍼티와 연산 프로퍼티가 있다.</p>
<ul>
<li><p>저장 프로퍼티</p>
<ul>
<li>입력된 값을 저장, 저장된 값을 제공함</li>
<li>상수 및 변수를 사용하여 정의가 가능함</li>
<li>클래스와 구조체에서 사용이 가능하지만, 열거형에서는 사용할 수 없음</li>
</ul>
</li>
<li><p>연산 프로퍼티</p>
<ul>
<li>특정 연산을 통해 값을 만들어 제공하는 역할</li>
<li>변수만 사용해서 정의 가능함</li>
<li>클래스, 구조체, 열거형 모두에서 사용 가능함</li>
</ul>
</li>
</ul>
<h3 id="저장-프로퍼티"><a href="#저장-프로퍼티" class="headerlink" title="저장 프로퍼티"></a>저장 프로퍼티</h3><p>클래스 내에서 선언된 변수나 상수를 부르는 이름이다. 변수는 속성 변수이고, 상수는 속성 상수라고 한다. 저장 프로퍼티는 일반적인 변수, 상수를 초기화하듯이 초기화 값을 지정할 수 있다. 단, 필수는 아니다.</p>
<p>초기값을 할당하지 않으면 유의해야 할 점들이 있다. 초기값이 할당되지 않은 저장 프로퍼티는 반드시 옵셔널 타입으로 선언해야 한다. 클래스의 프로퍼티에 값이 비어있다면 인스턴스를 생성할 때 무조건 nil로 초기화한다. 물론 처음부터 값 할당을 하면 옵셔널로 할 필요가 없다.</p>
<p>초기값을 주지 않으면서 옵셔널 타입으로 선언하지 않을 수 있는 방법도 존재한다. <em><strong>초기화구문에서 프로퍼티의 값을 초기화하는 것이다.</strong></em> 클래스 프로퍼티는 인스턴스를 생성할 때 초기화하기 때문에 프로퍼티 초기값은 인스턴스를 생성하기 전까지만 할당하면 된다. 초기화 구문에서 프로퍼티 값 할당이 가능하다면 옵셔널로 선언하지 않아도 된다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> name : <span class="type">String</span></span><br><span class="line">	<span class="comment">// 클래스 프로퍼티의 초기값 설정이 안되어서 Error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 올바른 예시 */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> name : <span class="type">String</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">init</span>() &#123;</span><br><span class="line">		<span class="keyword">self</span>.name <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line"><span class="comment">// 옵셔널의 예시</span></span><br><span class="line">	<span class="keyword">var</span> name : <span class="type">String</span>?</span><br><span class="line">	<span class="comment">// var name : String! 도 가능.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">	<span class="comment">// 아예 초기화하는 방법</span></span><br><span class="line">	<span class="keyword">var</span> name : <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>저장 프로퍼티의 분류</p>
</blockquote>
<ul>
<li>var 키워드로 정의되느 변수형 저장 프로퍼티(멤버 변수)</li>
<li>let 키워드로 정의되는 상수형 저장 프로퍼티(멤버 상수)</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 구조체의 저장 프로퍼티</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">guJoChae1</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> intValue1 : <span class="type">Int</span></span><br><span class="line">	<span class="keyword">let</span> intValue2 : <span class="type">Int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">guJoChae2</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> intValue3 : <span class="type">Int</span></span><br><span class="line">	<span class="keyword">var</span> intValue4 : <span class="type">Int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>지연 저장 프로퍼티</p>
</blockquote>
<p>저장 프로퍼티는 클래스 인스턴스가 생성될 때 함께 초기화되지만, <code>lazy</code>키워드가 있다면 예외가 된다. 키워드 이름처럼 초기화를 지연시키는 역할을 한다. 프로퍼티가 호출되는 순간에 초기화된다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">OnCreate</span> &#123;</span><br><span class="line">	<span class="keyword">init</span>() &#123;</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;OnCreate&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LazyTest</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> base <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">	<span class="keyword">lazy</span> <span class="keyword">var</span> late <span class="operator">=</span> <span class="type">OnCreate</span>()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">init</span>() &#123;</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;Lazy Last&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>클로저를 이용한 저장 프로퍼티 초기화</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 프로퍼티 참조 시에 최초 한 번만 실행한다.</span></span><br><span class="line"><span class="keyword">let</span><span class="operator">/</span><span class="keyword">var</span> 프로퍼티명: 타입 <span class="operator">=</span> &#123;</span><br><span class="line">	정의 내용</span><br><span class="line">	<span class="keyword">return</span> 리턴값</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<h3 id="연산-프로퍼티"><a href="#연산-프로퍼티" class="headerlink" title="연산 프로퍼티"></a>연산 프로퍼티</h3><p>저장 프로퍼티와는 다르게 다른 프로퍼티의 값을 연산 처리하여 간접적으로 값을 제공한다. 프로퍼티의 값을 참조하기 위해 구문이 <code>get</code>구문이다.</p>
<p><code>set</code> 구문을 추가할 수 있다. 값을 할당하거나 변경할 때 실행된다. set 구문은 필요에 따라 생략이 가능하다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span>/<span class="title class_">struct</span>/<span class="title class_">enum</span> 객체명 &#123;</span><br><span class="line">	<span class="keyword">var</span> 프로퍼티명 : 타입 &#123;</span><br><span class="line">		<span class="keyword">get</span> &#123;</span><br><span class="line">			<span class="comment">//......</span></span><br><span class="line">			<span class="keyword">return</span> 리턴값</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">set</span> ( 매개변수 ) &#123;</span><br><span class="line">			<span class="comment">//......</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>다음은 진짜 예시이다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="comment">// 나이 계산</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UserInfo</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> birth : <span class="type">Int</span>!</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> thisYear : <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">get</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> df <span class="operator">=</span> <span class="type">DateFormatter</span>()</span><br><span class="line">      df.dateFormat <span class="operator">=</span> <span class="string">&quot;yyyy&quot;</span></span><br><span class="line">      <span class="keyword">return</span> <span class="type">Int</span>(df.string(from: <span class="type">Date</span>()))<span class="operator">!</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> age : <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">get</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> (<span class="keyword">self</span>.thisYear <span class="operator">-</span> <span class="keyword">self</span>.birth) <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> info <span class="operator">=</span> <span class="type">UserInfo</span>(birth: <span class="number">1990</span>)</span><br><span class="line"><span class="built_in">print</span>(info.age)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 28</span></span><br></pre></td></tr></table></figure>

<h3 id="프로퍼티-옵저버"><a href="#프로퍼티-옵저버" class="headerlink" title="프로퍼티 옵저버"></a>프로퍼티 옵저버</h3><p>특정 프로퍼티를 관찰하다가 값 등이 변경되면 이에 반응한다. 직접 변경, 자동 변경 모두 반응하여 호출된다. 동일한 값이 재할당되어도 마찬가지이다.</p>
<ul>
<li>willSet : 프로퍼티의 값이 변경되기 직전 호출되는 옵저버</li>
<li>didSet : 프퍼티의 값이 변경된 직후 호출되는 옵저버</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// willSet 옵저버</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="operator">&lt;</span>프로퍼티명<span class="operator">&gt;</span> : <span class="operator">&lt;</span>타입<span class="operator">&gt;</span> [ <span class="operator">=</span> <span class="operator">&lt;</span>초기값<span class="operator">&gt;</span> ] &#123;</span><br><span class="line">	<span class="keyword">willSet</span> [ (<span class="operator">&lt;</span>인자명<span class="operator">&gt;</span>) ] &#123;</span><br><span class="line">		<span class="operator">&lt;</span>프로퍼티 값이 변경되기 전에 실행할 내용<span class="operator">&gt;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// didSet</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="operator">&lt;</span>프로퍼티명<span class="operator">&gt;</span> : <span class="operator">&lt;</span>타입<span class="operator">&gt;</span> [ <span class="operator">=</span> <span class="operator">&lt;</span>초기값<span class="operator">&gt;</span> ] &#123;</span><br><span class="line">	<span class="keyword">didSet</span> [ (<span class="operator">&lt;</span>인자명<span class="operator">&gt;</span>) ] &#123;</span><br><span class="line">		<span class="operator">&lt;</span>프로퍼티 값이 변경된 후에 실행할 내용<span class="operator">&gt;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="타입-프로퍼티"><a href="#타입-프로퍼티" class="headerlink" title="타입 프로퍼티"></a>타입 프로퍼티</h3><p>인스턴스에 관련된 값이 아니라 클래스나 구조체, 또는 열거형과 같은 객체 자체에 관련된 값을 다루는 때도 있다. 이 때는 인스턴스를 생성하지 않고 클래스나 구조체 자체에 값을 저장하게 되며 이를 타입 프로퍼티라고 한다.</p>
<p>저장된 값은 모든 인스턴스가 공통적으로 사용할 수 있다. 타입 프로퍼티는 인스턴스가 아무리 많아도 모든 인스턴스가 하나의 값을 공용으로 사용한다.</p>
<p><code>static</code>키워드가 핵심이다. 다른 언어에서와 같이 어느 곳에서나 접근이 가능하다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">let</span><span class="operator">/</span><span class="keyword">var</span> 프로퍼티명 <span class="operator">=</span> 초기값</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">let</span>/<span class="title class_">var</span> 프로퍼티명 : 타입 &#123;</span><br><span class="line">	<span class="keyword">get</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> 반환값</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">set</span> &#123;</span><br><span class="line">		<span class="comment">// set 내용</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="메소드"><a href="#메소드" class="headerlink" title="메소드"></a>메소드</h2><p>함수의 일종이다. 구조체, 클래스 등에서 함수가 선언되면 메소드라고 지칭한다. 허나 함수와는 차이가 있다. 함수는 독립적으로 기능을 구현하지만, 메소드는 객체에서 정의된 다른 메소드와 함께 함수적인 기능을 수행한다.</p>
<p>메소드는 <strong>인스턴스 메소드</strong> 와 <strong>타입 메소드</strong> 로 구분된다.</p>
<ul>
<li>인스턴스 메소드 : 객체의 인스턴스를 생성해야 사용할 수 있는 메소드.</li>
<li>타입 메소드 : 객체의 인스턴스를 생성하지 않아도 사용 가능한 메소드.</li>
</ul>
<p>인자값이 있는 메소드를 호출할 때에는 함수와 동일하다. 호출 시 인자값 앞에 인자 레이블을 붙여준다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> temp <span class="operator">=</span> tempMethod()</span><br><span class="line">temp.isParameter(a : <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>구조체나 열거형의 인스턴스 메소드 내부에서 프로퍼티의 값을 수정할 때는 반드시 앞에 <code>mutating</code> 키워드를 추가해야 한다. 이 키워드를 통해 내부 프로퍼티 값을 수정하는 메소드라는 것을 컴파일러에게 지시한다. 당연한 말이지만, 인스턴스가 상수라면 <code>mutating</code> 키워드는 필요가 없다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> x <span class="operator">=</span> <span class="number">0.0</span>, y <span class="operator">=</span> <span class="number">0.0</span></span><br><span class="line">	<span class="keyword">mutating</span> <span class="keyword">func</span> <span class="title function_">moveByX</span>(<span class="params">x</span> <span class="params">deltaX</span>: <span class="type">Double</span>, <span class="params">y</span> <span class="params">deltaY</span>: <span class="type">Double</span>) &#123;</span><br><span class="line">		<span class="keyword">self</span>.x <span class="operator">+=</span> deltaX</span><br><span class="line">		<span class="keyword">self</span>.y <span class="operator">+=</span> deltaY</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> point <span class="operator">=</span> <span class="type">Point</span>(x: <span class="number">10.5</span>, y: <span class="number">12.0</span>)</span><br><span class="line">point.moveByX(x: <span class="number">3.0</span>, y: <span class="number">4.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;New Point (<span class="subst">\(point.x)</span>, <span class="subst">\(point.y)</span>))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 클래스 인스턴스</span></span><br></pre></td></tr></table></figure>

<h2 id="상속-Inheritance"><a href="#상속-Inheritance" class="headerlink" title="상속 (Inheritance)"></a>상속 (Inheritance)</h2><p>클래스와 구조체가 구분되는 특성이다. 하나의 클래스가 다른 클래스에게 특성을 물려줄 수가 있다. 자식 클래스가 부모 클래스의 속성과 메소드를 물려받게 되고, 사용할 수 있다.</p>
<ul>
<li>프로퍼티와 메소드를 물려준 클래스는 부모 클래스, 상위 클래스, 슈퍼 클래스, 기본 클래스</li>
<li>프로퍼티와 메소드를 물려준 클래스는 자식 클래스, 하위 클래스, 슈퍼 클래스, 파생 클래스</li>
</ul>
<h3 id="서브클래싱"><a href="#서브클래싱" class="headerlink" title="서브클래싱"></a>서브클래싱</h3><p>기존 클래스를 기반으로 새로운 클래스를 작성하는 것을 의미한다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> 클래스명 : 부모클래스 &#123;</span><br><span class="line">	<span class="comment">// 추가 구현 내용</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>뒤에 나오는 코코아 터치 프레임워크의 클래스 정의 구문에서 콜론 <code>:</code> 다음에 여러 개의 클래스가 나열되는데, 가장 첫 번째는 상속, 나머지는 자바의 <code>implements</code> 키워드를 의미한다.</p>
<h3 id="오버라이딩"><a href="#오버라이딩" class="headerlink" title="오버라이딩"></a>오버라이딩</h3><p><strong>재정의</strong> 라는 의미로, 부모 클래스에서 상속받은 내용을 덮어쓴다. 재정의한 내용은 서브클래싱한 하위 클래스에만 적용된다. 부모 클래스까지의 영향이 없다는 의미이다. 스위프트에서는 오버라이딩하는 메소드나 프로퍼티 앞에 <code>override</code> 키워드를 붙인다. 없다면 오류로 간주한다.</p>
<p>만약 오버라이딩 할 수 있는 메소드나 프로퍼티가 아닌 경우는 컴파일러가 <code>override</code> 키워드를 오류로 간주한다. 상위 클래스에서 선언된 것만 오버라이딩이 가능하다.</p>
<p>프로퍼티를 오버라이딩 할 때 허용되는 것과 허용되지 않는 사항이 존재한다.</p>
<ul>
<li><p>허용되는 것</p>
<ol>
<li>저장 프로퍼티를 get, set 구문이 모두 있는 연산 프로퍼티로 오버라이딩 하는 것</li>
<li>get, set 구문이 모두 제공되는 연산 프로퍼티를 get, set 구문이 모두 제공되는 연산 프로퍼티로 오버라이딩 하는 것.</li>
<li>get 구문만 제공되는 연산 프로퍼티를 get, set 구문이 모두 제공되는 연산 프로퍼티로 오버라이딩하는 것</li>
<li>get 구문만 제공되는 연산 프로퍼티를 get 구문만 제공되는 연산 프로퍼티로 오버라이딩 하는 것</li>
</ol>
</li>
<li><p>허용되지 않는 것</p>
<ol>
<li>저장 프로퍼티를 저장 프로퍼티로 오버라이딩하는 것</li>
<li>get, set 구문과 관계없이 연산 프로퍼티를 저장 프로퍼티로 오버라이딩하는 것</li>
<li>저장 프로퍼티를 get 구문만 제공되는 연산 프로퍼티(&#x3D;readonly)로 오버라이딩하는 것</li>
<li>get, set 구문을 모두 제공하는 연산 프로퍼티를 get 구문만 제공되는 연산 프로퍼티로 오버라이딩하는 것</li>
</ol>
</li>
</ul>
<p>복잡하지만 단순하다. 상위 클래스의 기능을 하위 클래스가 확장하거나 변경은 할 수 있지만 제한하는 방식이 되어서는 안된다는 것이다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LongBoard</span> : <span class="title class_">SkateBoard</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> deck <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">	<span class="keyword">var</span> wheel <span class="operator">=</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">override</span> <span class="keyword">var</span> currentSpeed : <span class="type">Double</span> &#123;</span><br><span class="line">		<span class="keyword">get</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="type">Double</span>(<span class="keyword">self</span>.wheel <span class="operator">*</span> <span class="number">50</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">set</span> &#123;</span><br><span class="line">			<span class="comment">// nothing</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">override</span> <span class="keyword">var</span> description : <span class="type">String</span> &#123;</span><br><span class="line">		<span class="keyword">get</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">&quot;LongBoard : wheel<span class="subst">\(<span class="keyword">self</span>.wheel)</span>, so currentSpeed=<span class="subst">\(<span class="keyword">self</span>.currentSpeed)</span>&quot;</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">set</span> &#123;</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&quot;New Value is <span class="subst">\(newValue)</span>&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>오버로딩 : 같은 메소드이름이지만 매개변수 변화로 새로운 메소드를 만들어 적재할 수 있도록 한다.</p>
</blockquote>
<p>오버로딩은 다음과 같다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">currentSpeed</span>()</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">currentSpeed</span>(<span class="params">param</span> : <span class="type">Int</span>)</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">currentSpeed</span>(<span class="params">param</span> : <span class="type">String</span>)</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">currentSpeed</span>(<span class="params">param</span> : <span class="type">Double</span>) -&gt; <span class="type">String</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">currentSpeed</span>(<span class="params">param</span> : <span class="type">Double</span>, <span class="params">second</span> : <span class="type">String</span>)</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">currentSpeed</span>(<span class="params">param</span> : <span class="type">Double</span>, <span class="params">secondParam</span> : <span class="type">String</span>)</span><br></pre></td></tr></table></figure>

<p>하위 클래스에서 오버라이딩을 차단하기 위해서는 <code>final</code> 키워드를 사용한다.</p>
<h2 id="초기화-구문"><a href="#초기화-구문" class="headerlink" title="초기화 구문"></a>초기화 구문</h2><p>구조체나 클래스는 항상 인스턴스를 생성해서 할당 후 사용해야 하는 데, 이를 초기화라 한다.</p>
<p>이 과정에서 저장 프로퍼티는 생성 과정에서 초기화되어야 한다. 그 후에 구조체나 클래스의 초기화가 가능하다.</p>
<blockquote>
<p>Resolution(), Video(), Car() 등은 초기화 구문이다.</p>
</blockquote>
<p>저장 프로퍼티를 초기화하는 구조체&#x2F;클래스의 초기화다.</p>
<blockquote>
<p>Board(id: 1, category: 3)</p>
</blockquote>
<p>초기화를 할 때 주의할 점은 미리 정의된 형태로 해야 한다는 것이다.</p>
<h3 id="init-메소드-초기화"><a href="#init-메소드-초기화" class="headerlink" title="init 메소드 (초기화)"></a>init 메소드 (초기화)</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">init</span>(<span class="params">매개변수</span> : 타입 <span class="operator">...</span> ) &#123;</span><br><span class="line">	<span class="comment">// 매개변수 초기화</span></span><br><span class="line">	<span class="comment">// 인스턴스 생성 후 처리할 로직</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>일반적인 메소드와 비슷한 모양이지만 init 메소드만의 특징이 있다.</p>
<ol>
<li>초기화 메소드의 이름은 init으로 통일한다.</li>
<li>매개변수의 개수, 이름, 타입은 임의로 정의할 수 있다.</li>
<li>매개변수의 이름과 개수, 타입이 서로 다른 여러 개의 초기화 메소드를 정의할 수 있다.</li>
<li>정의된 초기화 메소드는 직접 호출되지만, 대부분 인스턴스 생성 시 간접 호출된다.</li>
</ol>
<ul>
<li>여러 모양의 초기화 모양을 두고, 가까운 모양으로 호출된다.</li>
</ul>
<h3 id="초기화-구문의-오버라이딩"><a href="#초기화-구문의-오버라이딩" class="headerlink" title="초기화 구문의 오버라이딩"></a>초기화 구문의 오버라이딩</h3><p>초기화 구문 역시 자식 클래스에서 오버라이딩이 가능하다. 동일하게 <code>override</code> 키워드를 붙여야 한다. 상위 클래스에서 선언된 적이 없는 초기화 형식이라면 붙이면 안 된다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ExBase</span> : <span class="title class_">Base</span> &#123;</span><br><span class="line">	<span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">		<span class="comment">// some codes</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>메소드와는 달리 초기화 구문에서 오버라이딩은 더 이상 부모 클래스에서 정의한 초기화 구문이 실행되지 않는 오류를 일으킬 수 있다. 부모 클래스의 기본 초기화 구문에서 프로퍼티를 초기화했다면, 자식 클래스에서 기본 초기화 구문을 오버라이딩함으로써 부모클래스 프로퍼티의 초기화가 누락된다. 이는 곧 오류를 발생시키므로, 초기화 구문을 오버라이딩할 경우 부모 클래스에서 정의된 초기화 구문을 내부적으로 호출해야 하는데, 오버라이딩된 초기화 구문 내부에 super.init 구문을 작성한다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> baseValue : <span class="type">Double</span></span><br><span class="line">	<span class="keyword">init</span>(<span class="params">inputValue</span> : <span class="type">Double</span>) &#123;</span><br><span class="line">		<span class="keyword">self</span>.baseValue <span class="operator">=</span> inputValue</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ExBase</span> : <span class="title class_">Base</span> &#123;</span><br><span class="line">	<span class="keyword">override</span> <span class="keyword">init</span>(<span class="params">inputValue</span>: <span class="type">Double</span>) &#123;</span><br><span class="line">		<span class="keyword">super</span>.<span class="keyword">init</span>(inputValue: <span class="number">3.14</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Swift 구조체와 클래스</p><p><a href="https://hwiveloper.github.io/2017/05/31/swift-struct-and-class/">https://hwiveloper.github.io/2017/05/31/swift-struct-and-class/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hwiVeloper</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-05-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/swift/">swift</a><a class="link-muted mr-2" rel="tag" href="/tags/iOS/">iOS</a><a class="link-muted mr-2" rel="tag" href="/tags/obj-c/">obj-c</a><a class="link-muted mr-2" rel="tag" href="/tags/objective-c/">objective-c</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/05/31/swift-enumeration-extension/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Swift 열거형(enum)과 익스텐션(extension)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/05/31/swift-function/"><span class="level-item">Swift 함수</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https:/github.com/hwiVeloper.png" alt="hwiVeloper"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hwiVeloper</p><p class="is-size-6 is-block">dev note</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">60</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2019/10/28/2nd-job-flipping/"><img src="https://i.imgur.com/E08CWBZ.png" alt="두 번째 이직"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-10-28T05:42:29.000Z">2019-10-28</time></p><p class="title"><a href="/2019/10/28/2nd-job-flipping/">두 번째 이직</a></p><p class="categories"><a href="/categories/Scribble/">Scribble</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/04/21/spring-boot-oauth2-authserver/"><img src="https://i.imgur.com/WTlXjeF.jpg" alt="스프링부트 OAuth2 - 3. OAuth 인증 서버 구축"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-04-21T09:12:00.000Z">2019-04-21</time></p><p class="title"><a href="/2019/04/21/spring-boot-oauth2-authserver/">스프링부트 OAuth2 - 3. OAuth 인증 서버 구축</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/04/08/spring-boot-oauth2-github/"><img src="https://i.imgur.com/WTlXjeF.jpg" alt="스프링부트 OAuth2 - 2. Github 인증"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-04-08T07:30:00.000Z">2019-04-08</time></p><p class="title"><a href="/2019/04/08/spring-boot-oauth2-github/">스프링부트 OAuth2 - 2. Github 인증</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/04/05/spring-boot-oauth2-facebook/"><img src="https://i.imgur.com/WTlXjeF.jpg" alt="스프링부트 OAuth2 - 1. Facebook 인증"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-04-05T07:30:53.000Z">2019-04-05</time></p><p class="title"><a href="/2019/04/05/spring-boot-oauth2-facebook/">스프링부트 OAuth2 - 1. Facebook 인증</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/16/spring-boot-scheduler/"><img src="https://i.imgur.com/WTlXjeF.jpg" alt="스프링부트 스케쥴러"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-16T14:39:53.000Z">2019-01-16</time></p><p class="title"><a href="/2019/01/16/spring-boot-scheduler/">스프링부트 스케쥴러</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Review/"><span class="level-start"><span class="level-item">Review</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Scribble/"><span class="level-start"><span class="level-item">Scribble</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Software/"><span class="level-start"><span class="level-item">Software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/raspberrypi/"><span class="level-start"><span class="level-item">raspberrypi</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/swift/"><span class="level-start"><span class="level-item">swift</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">10월 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">4월 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">1월 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">12월 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">10월 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">8월 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">7월 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/06/"><span class="level-start"><span class="level-item">6월 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">5월 2017</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2018/"><span class="tag">2018</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apm/"><span class="tag">apm</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/atom/"><span class="tag">atom</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/automount/"><span class="tag">automount</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book/"><span class="tag">book</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/codeigniter/"><span class="tag">codeigniter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/composer/"><span class="tag">composer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datasource/"><span class="tag">datasource</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/date/"><span class="tag">date</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/db-connection/"><span class="tag">db-connection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/developer/"><span class="tag">developer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/devtools/"><span class="tag">devtools</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/facebook/"><span class="tag">facebook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ftp/"><span class="tag">ftp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ide/"><span class="tag">ide</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/installer/"><span class="tag">installer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/laravel/"><span class="tag">laravel</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/log/"><span class="tag">log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/logrotate/"><span class="tag">logrotate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mariadb/"><span class="tag">mariadb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memoir/"><span class="tag">memoir</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/messaging/"><span class="tag">messaging</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multi-cursor/"><span class="tag">multi-cursor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mvc/"><span class="tag">mvc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oauth2/"><span class="tag">oauth2</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/obj-c/"><span class="tag">obj-c</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/objective-c/"><span class="tag">objective-c</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/order-by/"><span class="tag">order by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php7/"><span class="tag">php7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php7-fpm/"><span class="tag">php7-fpm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pigments/"><span class="tag">pigments</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proftpd/"><span class="tag">proftpd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raspberrypi/"><span class="tag">raspberrypi</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raspbian/"><span class="tag">raspbian</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/remote-ftp/"><span class="tag">remote-ftp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/review/"><span class="tag">review</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scheduler/"><span class="tag">scheduler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-boot/"><span class="tag">spring-boot</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-security/"><span class="tag">spring-security</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stomp/"><span class="tag">stomp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stringbuilder/"><span class="tag">stringbuilder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stringjoiner/"><span class="tag">stringjoiner</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift/"><span class="tag">swift</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/torrent/"><span class="tag">torrent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/transmission/"><span class="tag">transmission</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/websocket/"><span class="tag">websocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C%EC%9E%90/"><span class="tag">개발자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%EC%A7%81/"><span class="tag">이직</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%9C%EB%B9%9B%EB%AF%B8%EB%94%94%EC%96%B4/"><span class="tag">한빛미디어</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://github.com/hwiVeloper.png" alt="hwiVeloper" height="28"></a><p class="is-size-7"><span>&copy; 2022 hwiVeloper</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>